apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: {{.Values.default.images.name}}-{{.Values.addition}}
spec:
  host: {{.Values.default.images.name}}-{{.Values.addition}}
  subsets:
  - name: {{.Values.default.subnet}}
    labels:
      version: {{.Values.default.subnet}}   
  {{- if eq .Values.gray "gray-v2" }}      
  - name: {{.Values.newversion.subnet}}
    labels:
      version: {{.Values.newversion.subnet}}
  {{- end }}
