cluster:
  name: dev-new
  labels: {}
  annotations: {}

debug: 'FALSE'

addition: "main"

gatewayname: "pionex-test-service"

default:
  images:
    repository: 651538853910.dkr.ecr.us-west-2.amazonaws.com
    name: pionex-test-service
    repo: pionex-test-service
    tag: 20200812.169-0d50c6f-master
  subnet: v1
  weight: "100"
newversion:
  enable: false
  images:
    repository: 651538853910.dkr.ecr.us-west-2.amazonaws.com
    name: pionex-test-service
    repo: pionex-test-service
    tag: 20200812.169-0d50c6f-master
  subnet: v2
  weight: "0"
replicas: 1
